# final-project-final-project-8

./: .dockerignore  .gitignore  README.md  build.gradle  fly.toml  uml.md
DesignDocuments/: README.md
Manual/: README.md
food-frontend/: index.html  package-lock.json  package.json  vite.config.ts
food-frontend/src/: App.tsx
food-frontend/src/components/custom/: RecipePreviewCard.tsx  RecipePreviewCardSkeleton.tsx  RecipePreviewGridCard.tsx  addIngredientButton.tsx  filterCategoryDropdown.tsx  filterRegionDropdown.tsx  header.tsx  ingredientCard.tsx  ingredientGridCard.tsx  recipeDetailView.tsx  recipeDetailViewSkeleton.tsx  searchRecipeButton.tsx
food-frontend/src/models/: ingredientModel.ts  recipeDetailModel.ts  recipePreviewModel.ts
food-frontend/src/pages/: homePage.tsx
food-frontend/src/services/: ingredientService.ts
food-frontend/src/store/: ingredientStore.ts
src/main/java/com/group8/foodwizard/: FoodwizardApplication.java
src/main/java/com/group8/foodwizard/config/: SpaWebMvcConfigurer.java
src/main/java/com/group8/foodwizard/controllers/: RecipeController.java
src/main/java/com/group8/foodwizard/model/api/: ApiUtils.java
src/main/java/com/group8/foodwizard/model/formatter/: JsonParser.java
src/main/java/com/group8/foodwizard/model/recipe/: IRecipeModel.java  Ingredient.java  Meal.java  Observer.java  Recipe.java  RecipeModel.java
src/main/java/com/group8/foodwizard/model/recipe/strategy/: GetMealByArea.java  GetMealByCategory.java  GetMealByIngredient.java  GetMealStrategy.java  IGetMealStrategy.java
src/main/java/com/group8/foodwizard/model/requests/: RecipeRequest.java
src/main/java/model/api/: ApiUtils.java
src/main/java/model/formatter/: JsonParser.java
src/main/java/model/recipe/: IRecipeModel.java  Ingredient.java  Meal.java  MealFilterStrategy.java  Observer.java  Recipe.java  RecipeModel.java
src/main/java/model/recipe/strategy/: GetMealByArea.java  GetMealByCategory.java  GetMealByIngredient.java  GetMealStrategy.java  IGetMealStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Cjwc2xPK.js  index-D0cbOmPg.css  index-RJT1Hpo0.js  index-g7vFu-N1.css
src/test/java/com/group8/foodwizard/: FoodwizardApplicationTest.java
src/test/java/com/group8/foodwizard/controller/: RecipeControllerTest.java
src/test/java/com/group8/foodwizard/model/api/: ApiUtilsTest.java
src/test/java/com/group8/foodwizard/model/formatter/: JsonParserTest.java
src/test/java/com/group8/foodwizard/model/recipe/: MockRecipeModel.java  RecipeModelTest.java  modelTestMap.md
src/test/java/com/group8/foodwizard/model/requests/: RecipeRequestTest.java
src/test/java/model/api/: ApiUtilsTest.java
src/test/java/model/formatter/: JsonParserTest.java
src/test/java/model/recipe/: MockRecipeModel.java  RecipeModelTest.java
